{
  "ConnectionStrings": {
    "SanMsSqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CS295NCommunityWebsiteNicholasGlesmann;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
